APP_NAME='scraper'
APP_DESCRIPTION='scraper'
APP_VERSION='0.0.1'
APP_DEBUG='True'
HOST='127.0.0.1'
PORT='8888'
ENVIRONMENT='development'
WORKER=4
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_SLEEP_GOOGLE_MAP_SEARCH_QUERIES='REDIS_SLEEP_GOOGLE_MAP_SEARCH_QUERIES'
REDIS_INQUEUE_GOOGLE_MAP_SEARCH_QUERIES="REDIS_INQUEUE_GOOGLE_MAP_SEARCH_QUERIES"
REDIS_GOOGLE_MAP_IN_PROCESSING_SEARCH_QUERY='GOOGLE_MAP_IN_PROCESSING'
REDIS_INQUEUE_NESHAN_SEARCH_QUERIES="REDIS_INQUEUE_NESHAN_SEARCH_QUERIES"
REDIS_SLEEP_NESHAN_SEARCH_QUERIES='REDIS_SLEEP_NESHAN_SEARCH_QUERIES'
REDIS_NESHAN_IN_PROCESSING_SEARCH_QUERY='NESHAN_IN_PROCESSING'
LISTING_NAME_ITEMS_SEPARATOR="__"
SEARCH_QUERY_SEPARATOR="||"
PICTURES_DIRECTORY="storage/pictures"
NOT_IMPORTED_SHEETS_DIRECTORY="storage/not_imported_sheets"
IMPORTED_SHEETS_DIRECTORY="storage/imported_sheets"
PARENT_DIRECTORY_PROJECTS_MAIN_FILE='..'
REDIS_IMPORTER_BREAK_KEY="break_importer"
REDIS_SCRAPER_BREAK_KEY="break_scraper"
REDIS_SERVER_BREAK_KEY="break_server"
IMPORTER_TIME_OUT=500
GOOGLE_MAP_ACTIVE_HOURS_END_ID="_**_google_map"
NESHAN_ACTIVE_HOURS_END_ID="_**_neshan"
MIKHAM_DEFAULT_ACCOUNT_USERNAME=""
MIKHAM_DEFAULT_ACCOUNT_PASSWORD=""
MIKHAM_PASSWORD_SUFFIX=""